.navigation{
    width: 90vw;
    height: 15vh;
    
    background: #108fd821;
    
}

.mt--3{
    margin-top: -1vh;
}
.mt--4{
    margin-top: -2vh;
}

/* main */
.main{
    width: 90vw;
}

.image{
    width: 80% !important;
    margin:2rem auto;
    
}

input{
    width: 100% !important;
    background: #F1F1F1 !important;
    border: none !important;
    /* padding-left: 5%; */
    padding: 1.5% 5%;
}

.w-83{
 width: 85vw !important;
}

/* Calculate */
.calculate{
    border-radius: 8px !important; 
border: 1px solid rgba(17, 17, 17, 0.10) !important;
background: #FFF !important;
width: 50% !important;
height: 63vh !important;
overflow-y:scroll ;

}

.area-h1{
    color: rgba(17, 17, 17, 0.80);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 150% */
text-decoration-line: underline;
}

.grid-solve div p {
    font-size: 1.15rem !important;
    
}